<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.8" />
    <PackageReference Include="Octokit" Version="0.52.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="JsonSchema.Net" Version="3.3.2" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="Fluid.Core" Version="2.2.6" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    
    <!-- Force version for Component Governance compliance -->    
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0">
      <AllowExplicitReference>true</AllowExplicitReference>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="regressionbot.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="regressionbot.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Crank.Models\Microsoft.Crank.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample.config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
