<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- For CG as Microsoft.Data.SqlClient references an older version -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="regressionbot.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="regressionbot.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Crank.Models\Microsoft.Crank.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sample.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample.config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Crank.RegressionBot.UnitTests" />
  </ItemGroup>
</Project>