<Project>

  <Import Project="build\dependencies.props" />

  <PropertyGroup>
    <Product>Microsoft Crank</Product>
    <RepositoryUrl>https://github.com/aspnet/perf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <!-- This repository does not produce NuGet packages -->
    <IsPackable>false</IsPackable>

    <!-- Repo contains only test code -->
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

</Project>
