<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <StrongNameKeyId>Microsoft</StrongNameKeyId>
  </PropertyGroup>

  <Import Project="eng\dependencies.props" />

  <PropertyGroup>
    <Product>Microsoft Crank</Product>
    <RepositoryUrl>https://github.com/aspnet/perf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <!-- This repository does not produce NuGet packages -->
    <IsPackable>false</IsPackable>

    <!-- Repo contains only test code -->
    <EnableApiCheck>false</EnableApiCheck>

    <!-- Lots of our dependencies are not strong-named -->
    <NoWarn>$(NoWarn);8002</NoWarn>
    <LangVersion>8.0</LangVersion>    
  </PropertyGroup>

</Project>
