<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Helper classes to register metrics with the Microsoft.Crank tools.</Description>
    <IsPackable>true</IsPackable>
    <Authors>Microsoft</Authors>
    <PackageId>Microsoft.Crank.EventSources</PackageId>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

</Project>
