<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Microsoft.Crank.RegressionBotTests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>
    <TestRunnerName>XUnit</TestRunnerName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\regressions1.json" />
    <None Remove="assets\regressions2.json" />
    <None Remove="assets\template1.fluid" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Microsoft.Crank.RegressionBot\Models\BenchmarksResult.cs" Link="Models\BenchmarksResult.cs" />
    <Compile Include="..\..\src\Microsoft.Crank.RegressionBot\Models\DependencyChange.cs" Link="Models\DependencyChange.cs" />
    <Compile Include="..\..\src\Microsoft.Crank.RegressionBot\Models\Regression.cs" Link="Models\Regression.cs" />
    <Compile Include="..\..\src\Microsoft.Crank.RegressionBot\Models\Report.cs" Link="Models\Report.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9693" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Crank.Models\Microsoft.Crank.Models.csproj" />
  </ItemGroup>

</Project>
