<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The benchmarking agent</Description>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <AssemblyName>crank-agent</AssemblyName>
    <ToolCommandName>crank-agent</ToolCommandName>
    <PackageId>Microsoft.Crank.Agent</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="applicationHost.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Azure.Relay.AspNetCore" Version="1.3.15173" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.251802" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.14" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <!-- Force version for Component Governance compliance -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1">
      <AllowExplicitReference>true</AllowExplicitReference>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Crank.Models\Microsoft.Crank.Models.csproj" />
  </ItemGroup>

</Project>
