<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The benchmarking agent</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <AssemblyName>crank-agent</AssemblyName>
    <ToolCommandName>crank-agent</ToolCommandName>
    <PackageId>Microsoft.Crank.Agent</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="applicationHost.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Azure.Relay" />
    <PackageReference Include="Microsoft.Azure.Relay.AspNetCore" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
    <PackageReference Include="Mono.Unix" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="System.IO.Hashing" />

    <!-- Forced versions for Component Governance compliance -->
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Crank.EventSources\Microsoft.Crank.EventSources.csproj" />
    <ProjectReference Include="..\Microsoft.Crank.JobOjectWrapper\Microsoft.Crank.JobObjectWrapper.csproj" />
    <ProjectReference Include="..\Microsoft.Crank.Models\Microsoft.Crank.Models.csproj" />
  </ItemGroup>

</Project>
