<Project>
  <PropertyGroup Label="Package Versions">
    <JsonNetVersion>13.0.3</JsonNetVersion>
    <OctokitVersion>5.0.4</OctokitVersion>
    <MicrosoftDataSqlClientVersion>5.1.5</MicrosoftDataSqlClientVersion>
    <AzureIdentityVersion>1.10.4</AzureIdentityVersion>
    <JintVersion>3.0.0</JintVersion>
  </PropertyGroup>
</Project>
