<Project>
  <!--
    These are third party libraries that we use in this repo. We need to sign them even if they
    are already signed. However, they must be signed with a 3rd party certificate.
  -->
  <ItemGroup>
    <FileSignInfo Include="Fluid.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Irony.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Manatee.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="YamlDotNet.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Jint.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Esprima.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="MessagePack.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="MessagePack.Annotations.dll" CertificateName="3PartySHA2" />
  </ItemGroup>
</Project>
