<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Schedules jobs on the benchmarks agent.</Description>
    <ToolCommandName>crank</ToolCommandName>
    <AssemblyName>crank</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
    <PackageId>Microsoft.Crank.Controller</PackageId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Jint" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Azure.Relay" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- For CG as Microsoft.Data.SqlClient references an older version -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Crank.Models\Microsoft.Crank.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="benchmarks.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="benchmarks.schema.json" />
    <Content Include="default.config.yml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="default.config.yml" />
  </ItemGroup>

</Project>
