<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>Schedules jobs on the benchmarks agent.</Description>
    <ToolCommandName>crank</ToolCommandName>
    <AssemblyName>crank</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
    <PackageId>Microsoft.Crank.Controller</PackageId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.2.6" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1914" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.15596" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0-preview2.21106.5" />
    <PackageReference Include="Manatee.Json" Version="13.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" /> <!-- Override the version imported by Manatee.Json that has vulnerabilities-->
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />

    <!-- Force version for Component Governance compliance -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" >
      <AllowExplicitReference>true</AllowExplicitReference>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Crank.Models\Microsoft.Crank.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="benchmarks.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="benchmarks.schema.json" />
    <Content Include="default.config.yml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="default.config.yml" />
  </ItemGroup>

</Project>
