<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The benchmarking agent</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <AssemblyName>benchmarks-agent</AssemblyName>
    <ToolCommandName>benchmarks-agent</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="applicationHost.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19315.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.44" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Benchmarks.Models\Microsoft.Benchmarks.Models.csproj" />
  </ItemGroup>

</Project>
