<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>
    <TestRunnerName>XUnit</TestRunnerName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="assets\**\*" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\Microsoft.Crank.RegressionBot\RegressionBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9693" />
  </ItemGroup>

</Project>
