<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Execute crank jobs added to an Azure Service Bus queue by Azure DevOps.</Description>
    <ToolCommandName>crank-azdo</ToolCommandName>
    <AssemblyName>crank-azdo</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
    <PackageId>Microsoft.Crank.AzureDevOpsWorker</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
    <PackageReference Include="Jint" Version="$(JintVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    
    <!-- Force version for Component Governance compliance -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" >
      <AllowExplicitReference>true</AllowExplicitReference>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="jobs.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="jobs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
