<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Execute crank jobs added to an Azure Service Bus queue by Azure DevOps.</Description>
    <ToolCommandName>crank-azdo</ToolCommandName>
    <AssemblyName>crank-azdo</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
    <PackageId>Microsoft.Crank.AzureDevOpsWorker</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Jint" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />

    <!-- Force version for Component Governance compliance -->
    <PackageReference Include="System.Text.Encodings.Web">
      <AllowExplicitReference>true</AllowExplicitReference>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Crank.Models\Microsoft.Crank.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="jobs.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="jobs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
