<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Execute crank jobs added to an Azure Service Bus queue by Azure DevOps.</Description>
    <ToolCommandName>crank-azdo</ToolCommandName>
    <AssemblyName>crank-azdo</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageId>Microsoft.Crank.AzureDevOpsWorker</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="jobs.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="jobs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
